JDF G
PROJECT leon5mp
DESIGN leon5mp
DEVFAM Kintex7
DEVICE xc7k325t
DEVSPEED -2
DEVPKG ffg900
DEVTOPLEVELMODULETYPE EDIF
DEVSIMULATOR Modelsim
DEVGENERATEDSIMULATIONMODEL VHDL
SOURCE synplify\leon5mp.edf
DEPASSOC leon5mp 
[Normal]
xilxMapAllowLogicOpt=edif,  Kintex7, EDIF.t_placeAndRouteDes, 1102861051, True
xilxMapCoverMode=edif,  Kintex7, EDIF.t_placeAndRouteDes, 1102861051, Speed
xilxNgdbld_AUL=edif,  Kintex7, EDIF.t_placeAndRouteDes, 1102861051, True
xilxPAReffortLevel=edif,  Kintex7, EDIF.t_placeAndRouteDes, 1102861051, Medium
xilxNgdbldMacro=edif,  Kintex7, EDIF.t_placeAndRouteDes, 1105378344, ..\..\netlists\xilinx\Kintex7
