/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 18501
License: Customer

Current time: 	Fri Feb 10 11:55:40 CET 2023
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Ubuntu
OS Version: 5.15.0-58-generic
OS Architecture: amd64
Available processors (cores): 16

Display: :1
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 806 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	zhichao
User home directory: /home/zhichao
User working directory: /home/zhichao/Downloads/GRLIB/grlib-leon5-genesys2/grlib-gpl-2022.4-b4280/designs/leon5-genesys2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2019.1
RDI_DATADIR: /opt/Xilinx/Vivado/2019.1/data
RDI_BINDIR: /opt/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: /home/zhichao/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/zhichao/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/zhichao/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/zhichao/Downloads/GRLIB/grlib-leon5-genesys2/grlib-gpl-2022.4-b4280/designs/leon5-genesys2/vivado.log
Vivado journal file location: 	/home/zhichao/Downloads/GRLIB/grlib-leon5-genesys2/grlib-gpl-2022.4-b4280/designs/leon5-genesys2/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-18501-coding

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2019.1
XILINX_SDK: /opt/Xilinx/SDK/2019.1
XILINX_VIVADO: /opt/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2019.1


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,051 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// by (cl):  Sourcing Tcl script './vivado/leon5mp_vivado.tcl' : addNotify
// Tcl Message: source ./vivado/leon5mp_vivado.tcl 
// Tcl Message: # create_project leon5-genesys2 ./vivado/leon5-genesys2 -part xc7k325tffg900-2 -force 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 98 MB (+100556kb) [00:00:06]
// [Engine Memory]: 1,028 MB (+925997kb) [00:00:06]
// [GUI Memory]: 114 MB (+11103kb) [00:00:06]
// WARNING: HEventQueue.dispatchEvent() is taking  1512 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 120 MB (+101kb) [00:00:08]
// [Engine Memory]: 1,103 MB (+24878kb) [00:00:08]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,059 MB. GUI used memory: 52 MB. Current time: 2/10/23, 11:55:41 AM CET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: # read_verilog -library opencores ../../lib/opencores/ge_1000baseX/decoder_8b10b.v 
// Tcl Message: # read_verilog -library opencores ../../lib/opencores/ge_1000baseX/encoder_8b10b.v 
// Tcl Message: # read_verilog -library opencores ../../lib/opencores/ge_1000baseX/ge_1000baseX_constants.v 
// Tcl Message: # read_verilog -library opencores ../../lib/opencores/ge_1000baseX/ge_1000baseX_regs.v 
// Tcl Message: # read_verilog -library opencores ../../lib/opencores/ge_1000baseX/ge_1000baseX_test.v 
// Tcl Message: # read_verilog -library opencores ../../lib/opencores/ge_1000baseX/timescale.v 
// Tcl Message: # read_vhdl -library opencores ../../lib/opencores/ge_1000baseX/ge_1000baseX_comp.vhd # read_verilog -library opencores -sv ../../lib/opencores/ge_1000baseX/ge_1000baseX.v 
// Tcl Message: # read_verilog -library opencores -sv ../../lib/opencores/ge_1000baseX/ge_1000baseX_an.v 
// Tcl Message: # read_verilog -library opencores -sv ../../lib/opencores/ge_1000baseX/ge_1000baseX_mdio.v 
// Tcl Message: # read_verilog -library opencores -sv ../../lib/opencores/ge_1000baseX/ge_1000baseX_rx.v 
// Tcl Message: # read_verilog -library opencores -sv ../../lib/opencores/ge_1000baseX/ge_1000baseX_sync.v 
// Tcl Message: # read_verilog -library opencores -sv ../../lib/opencores/ge_1000baseX/ge_1000baseX_tx.v 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: # read_vhdl -library fmf ../../lib/fmf/flash/m25p80.vhd # set_property used_in_synthesis false [get_files ../../lib/fmf/flash/m25p80.vhd] # read_vhdl -library fmf ../../lib/fmf/fifo/idt7202.vhd # set_property used_in_synthesis false [get_files ../../lib/fmf/fifo/idt7202.vhd] # read_verilog -library micron ../../lib/micron/sdram/mobile_sdr.v 
// Tcl Message: # generate_target  all [get_files ./vivado/leon5-genesys2/leon5-genesys2.srcs/sources_1/ip/mig/mig.xci] -force  
dismissDialog("Sourcing Tcl script './vivado/leon5mp_vivado.tcl'"); // by (cl)
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon5mp(rtl) (leon5mp.vhd)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, leon5mp(rtl) (leon5mp.vhd), rst0 : rstgen(rtl) (rstgen.vhd)]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,166 MB. GUI used memory: 57 MB. Current time: 2/10/23, 11:56:06 AM CET
// [Engine Memory]: 1,166 MB (+8872kb) [00:00:34]
selectCodeEditor("leon5mp.vhd", 464, 209); // cl (w, cl)
selectCodeEditor("leon5mp.vhd", 464, 209, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("leon5mp.vhd", 679, 316); // cl (w, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "mig"); // OverlayTextField (aF, cl)
applyEnter(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, (String) null); // L (O, cl)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Memory Interface Generator (MIG 7 Series) ; AXI4 ; Production ; Included ; xilinx.com:ip:mig_7series:4.2", 3, "Memory Interface Generator (MIG 7 Series)", 0, true); // L (O, cl) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Memory Interface Generator (MIG 7 Series) ; AXI4 ; Production ; Included ; xilinx.com:ip:mig_7series:4.2", 3, "Memory Interface Generator (MIG 7 Series)", 0, true, false, false, false, false, true); // L (O, cl) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// j (cl):  Customize IP : addNotify
// TclEventType: LOAD_FEATURE
// HMemoryUtils.trashcanNow. Engine heap size: 1,363 MB. GUI used memory: 59 MB. Current time: 2/10/23, 11:56:26 AM CET
// h (cl): Memory Interface Generator: addNotify
selectButton("NEXT", "Next >"); // JButton (j, h)
setText(PAResourceItoN.MigUserOptionsPage_COMPONENT_NAME, "mig"); // Y (g, h)
selectCheckBox(PAResourceItoN.MigUserOptionsPage_AXI4_INTERFACE, "AXI4 Interface", true); // g (g, h): TRUE
selectButton("NEXT", "Next >"); // JButton (j, h)
selectButton("NEXT", "Next >"); // JButton (j, h)
selectButton("NEXT", "Next >"); // JButton (j, h)
// HMemoryUtils.trashcanNow. Engine heap size: 1,401 MB. GUI used memory: 65 MB. Current time: 2/10/23, 11:56:41 AM CET
setSpinner("ps", "2500"); // d (Q, h)
// Elapsed time: 19 seconds
selectComboBox("MemoryPartCombo", "MT41J256m16XX-107", 17); // f (Q, h)
selectComboBox("DATA_WIDTH", "32", 2); // f (Q, h)
selectButton("NEXT", "Next >"); // JButton (j, h)
selectComboBox("C0_S_AXI_DATA_WIDTH", "64", 1); // e (Q, h)
selectButton("NEXT", "Next >"); // JButton (j, h)
selectComboBox("inputClockComboBox", "5000 ps (200 MHz)", 18); // e (Q, h)
// [Engine Memory]: 1,412 MB (+196054kb) [00:01:49]
selectButton("NEXT", "Next >"); // JButton (j, h)
selectButton("NEXT", "Next >"); // JButton (j, h)
selectButton("NEXT", "Next >"); // JButton (j, h)
selectRadioButton(PAResourceItoN.MigIOPlanningOptionsPage_FIXED_PIN_OUT_PRE_EXISTING_PIN_OUT, "Fixed Pin Out: Pre-existing pin out is known and fixed"); // a (Q, h)
selectButton("NEXT", "Next >"); // JButton (j, h)
selectButton(PAResourceItoN.MigPinSelectionPage_READ_XDC_UCF, "Read XDC/UCF"); // a (E, h)
// HMemoryUtils.trashcanNow. Engine heap size: 1,425 MB. GUI used memory: 74 MB. Current time: 2/10/23, 11:57:36 AM CET
setFileChooser("/home/zhichao/Desktop/board_genesys2/mig.ucf");
selectButton(PAResourceItoN.MigPinSelectionPage_VALIDATE, "Validate"); // a (E, h)
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectButton("NEXT", "Next >"); // JButton (j, h)
selectButton("NEXT", "Next >"); // JButton (j, h)
selectButton("NEXT", "Next >"); // JButton (j, h)
selectRadioButton(PAResourceItoN.MigLicensePage_ACCEPT, "Accept"); // a (Q, h)
selectButton("NEXT", "Next >"); // JButton (j, h)
selectButton("NEXT", "Next >"); // JButton (j, h)
selectButton("FINISH", "Generate"); // JButton (j, h)
// by (cl):  Generate IP : addNotify
dismissDialog("Memory Interface Generator"); // h (cl)
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: create_ip -name mig_7series -vendor xilinx.com -library ip -version 4.2 -module_name mig 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files /home/zhichao/Downloads/GRLIB/grlib-leon5-genesys2/grlib-gpl-2022.4-b4280/designs/leon5-genesys2/vivado/leon5-genesys2/leon5-genesys2.srcs/sources_1/ip/mig/mig.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'mig'... 
// aI (cl): Generate Output Products: addNotify
dismissDialog("Generate IP"); // by (cl)
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 131 MB (+5685kb) [00:02:22]
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// by (cl):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,472 MB. GUI used memory: 69 MB. Current time: 2/10/23, 11:57:56 AM CET
// Tcl Message: generate_target all [get_files  /home/zhichao/Downloads/GRLIB/grlib-leon5-genesys2/grlib-gpl-2022.4-b4280/designs/leon5-genesys2/vivado/leon5-genesys2/leon5-genesys2.srcs/sources_1/ip/mig/mig.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'mig'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'mig'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'mig'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'mig'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all mig] } 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/zhichao/Downloads/GRLIB/grlib-leon5-genesys2/grlib-gpl-2022.4-b4280/designs/leon5-genesys2/vivado/leon5-genesys2/leon5-genesys2.srcs/sources_1/ip/mig/mig.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /home/zhichao/Downloads/GRLIB/grlib-leon5-genesys2/grlib-gpl-2022.4-b4280/designs/leon5-genesys2/vivado/leon5-genesys2/leon5-genesys2.srcs/sources_1/ip/mig/mig.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs -jobs 16 mig_synth_1 
// Tcl Message: [Fri Feb 10 11:57:57 2023] Launched mig_synth_1... Run output will be captured here: /home/zhichao/Downloads/GRLIB/grlib-leon5-genesys2/grlib-gpl-2022.4-b4280/designs/leon5-genesys2/vivado/leon5-genesys2/leon5-genesys2.runs/mig_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// [Engine Memory]: 1,488 MB (+5959kb) [00:02:25]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
// 'i' command handler elapsed time: 98 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cl)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// by (cl):  Resetting Runs : addNotify
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Fri Feb 10 11:58:06 2023] Launched mig_synth_1, synth_1... Run output will be captured here: mig_synth_1: /home/zhichao/Downloads/GRLIB/grlib-leon5-genesys2/grlib-gpl-2022.4-b4280/designs/leon5-genesys2/vivado/leon5-genesys2/leon5-genesys2.runs/mig_synth_1/runme.log synth_1: /home/zhichao/Downloads/GRLIB/grlib-leon5-genesys2/grlib-gpl-2022.4-b4280/designs/leon5-genesys2/vivado/leon5-genesys2/leon5-genesys2.runs/synth_1/runme.log [Fri Feb 10 11:58:07 2023] Launched impl_1... Run output will be captured here: /home/zhichao/Downloads/GRLIB/grlib-leon5-genesys2/grlib-gpl-2022.4-b4280/designs/leon5-genesys2/vivado/leon5-genesys2/leon5-genesys2.runs/impl_1/runme.log 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, digilent-genesys2.xdc]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, digilent-genesys2.xdc]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 23 seconds
selectCodeEditor("digilent-genesys2.xdc", 940, 201); // cl (w, cl)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Synthesis Failed: addNotify
// [GUI Memory]: 144 MB (+7052kb) [00:05:19]
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 141 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-549] port width mismatch for port 'ddr3_dq': port width = 32, actual width = 64 [/home/zhichao/Downloads/GRLIB/grlib-leon5-genesys2/grlib-gpl-2022.4-b4280/designs/leon5-genesys2/leon5mp.vhd:841]. ]", 2, true); // ah (O, cl) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/zhichao/Downloads/GRLIB/grlib-leon5-genesys2/grlib-gpl-2022.4-b4280/designs/leon5-genesys2/leon5mp.vhd;-;;-;16;-;line;-;841;-;;-;16;-;"); // ah (O, cl)
// Elapsed time: 12 seconds
selectCodeEditor("leon5mp.vhd", 437, 204); // cl (w, cl)
selectCodeEditor("leon5mp.vhd", 437, 204, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("leon5mp.vhd", 437, 204, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_FIND_USAGES, "Find Usages..."); // ah (an, cl)
// a (cl): Find Usages: addNotify
selectButton(RDIResource.BaseDialog_OK, "Find"); // a (a)
// HMemoryUtils.trashcanNow. Engine heap size: 1,538 MB. GUI used memory: 83 MB. Current time: 2/10/23, 12:01:16 PM CET
dismissDialog("Find Usages"); // a (cl)
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT, [3318, 3337]]", 1, false); // Y (O, cl)
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT, [3318, 3337]]", 1, false, false, false, false, false, true); // Y (O, cl) - Double Click
// Elapsed time: 32 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK (aH, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 81 MB. Current time: 2/10/23, 12:01:56 PM CET
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-549] port width mismatch for port 'ddr3_dq': port width = 32, actual width = 64 [/home/zhichao/Downloads/GRLIB/grlib-leon5-genesys2/grlib-gpl-2022.4-b4280/designs/leon5-genesys2/leon5mp.vhd:841]. ]", 2, true); // ah (O, cl) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/zhichao/Downloads/GRLIB/grlib-leon5-genesys2/grlib-gpl-2022.4-b4280/designs/leon5-genesys2/leon5mp.vhd;-;;-;16;-;line;-;841;-;;-;16;-;"); // ah (O, cl)
// [Engine Memory]: 1,574 MB (+12563kb) [00:06:25]
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-285] failed synthesizing module 'leon5mp' [/home/zhichao/Downloads/GRLIB/grlib-leon5-genesys2/grlib-gpl-2022.4-b4280/designs/leon5-genesys2/leon5mp.vhd:117]. ]", 3, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/zhichao/Downloads/GRLIB/grlib-leon5-genesys2/grlib-gpl-2022.4-b4280/designs/leon5-genesys2/leon5mp.vhd;-;;-;16;-;line;-;117;-;;-;16;-;"); // ah (O, cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-549] port width mismatch for port 'ddr3_dq': port width = 32, actual width = 64 [/home/zhichao/Downloads/GRLIB/grlib-leon5-genesys2/grlib-gpl-2022.4-b4280/designs/leon5-genesys2/leon5mp.vhd:841]. ]", 2, true); // ah (O, cl) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/zhichao/Downloads/GRLIB/grlib-leon5-genesys2/grlib-gpl-2022.4-b4280/designs/leon5-genesys2/leon5mp.vhd;-;;-;16;-;line;-;841;-;;-;16;-;"); // ah (O, cl)
// Elapsed time: 12 seconds
selectCodeEditor("leon5mp.vhd", 400, 255); // cl (w, cl)
selectCodeEditor("leon5mp.vhd", 400, 255, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("leon5mp.vhd", 400, 255, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ah (an, cl)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ahb2axi_mig_7series.vhd", 4); // k (j, cl)
floatFrame(PAResourceOtoP.PAViews_CODE, "ahb2axi_mig_7series.vhd"); // az (aK, cl)
// PAResourceOtoP.PAViews_CODE: Code: float view
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "leon5mp.vhd", 1); // k (j, cl)
selectCodeEditor("leon5mp.vhd", 545, 103); // cl (w, cl)
selectCodeEditor("leon5mp.vhd", 545, 137); // cl (w, cl)
selectCodeEditor("leon5mp.vhd", 545, 162); // cl (w, cl)
selectCodeEditor("leon5mp.vhd", 558, 187); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("leon5mp.vhd", 541, 419); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("leon5mp.vhd", 105, 262); // cl (w, cl)
selectCodeEditor("leon5mp.vhd", 105, 262, false, false, false, false, true); // cl (w, cl) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,599 MB. GUI used memory: 86 MB. Current time: 2/10/23, 12:03:21 PM CET
typeControlKey((HResource) null, "leon5mp.vhd", 'c'); // cl (w, cl)
// Elapsed time: 14 seconds
selectCodeEditor("leon5mp.vhd", 567, 204); // cl (w, cl)
selectCodeEditor("leon5mp.vhd", 563, 220); // cl (w, cl)
selectCodeEditor("leon5mp.vhd", 565, 248); // cl (w, cl)
selectCodeEditor("leon5mp.vhd", 575, 274); // cl (w, cl)
selectCodeEditor("leon5mp.vhd", 564, 373); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // by (cl)
// by (cl):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Feb 10 12:04:19 2023] Launched synth_1... Run output will be captured here: /home/zhichao/Downloads/GRLIB/grlib-leon5-genesys2/grlib-gpl-2022.4-b4280/designs/leon5-genesys2/vivado/leon5-genesys2/leon5-genesys2.runs/synth_1/runme.log [Fri Feb 10 12:04:19 2023] Launched impl_1... Run output will be captured here: /home/zhichao/Downloads/GRLIB/grlib-leon5-genesys2/grlib-gpl-2022.4-b4280/designs/leon5-genesys2/vivado/leon5-genesys2/leon5-genesys2.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,625 MB. GUI used memory: 86 MB. Current time: 2/10/23, 12:04:26 PM CET
// Elapsed time: 86 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aK (aH, cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 904 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// by (cl):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// [GUI Memory]: 157 MB (+5985kb) [00:25:19]
// HMemoryUtils.trashcanNow. Engine heap size: 1,656 MB. GUI used memory: 100 MB. Current time: 2/10/23, 12:20:52 PM CET
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
floatFrame(PAResourceOtoP.PAViews_CODE, "ahb2axi_mig_7series.vhd"); // az (aK, cl)
// [Engine Memory]: 1,656 MB (+2864kb) [00:25:19]
dismissDialog("Open Hardware Manager"); // by (cl)
// Elapsed time: 88 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cS, cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.1   **** Build date : May 24 2019 at 15:06:40     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   
// by (cl):  Auto Connect : addNotify
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/200300B0BCBD 
// Tcl Message: ERROR: [Labtools 27-2269] No devices detected on target localhost:3121/xilinx_tcf/Digilent/200300B0BCBD. Check cable connectivity and that the target board is powered up then use the disconnect_hw_server and connect_hw_server to re-register this hardware target. 
// Tcl Message: ERROR: [Common 17-39] 'open_hw_target' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'open_hw_target' failed due to earlier errors.  
// a (aM): Critical Messages: addNotify
dismissDialog("Auto Connect"); // by (cl)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/200300B0BCBD 
// TclEventType: HW_SERVER_UPDATE
// n (aM): Close Hardware Target: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (aM)
// HMemoryUtils.trashcanNow. Engine heap size: 1,672 MB. GUI used memory: 100 MB. Current time: 2/10/23, 12:22:26 PM CET
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // g (Q, n): TRUE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (aM)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cS, cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  1113 ms.
// TclEventType: HW_TARGET_NEEDS_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/200300B0BCBDB 
// by (cl):  Auto Connect : addNotify
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/zhichao/Downloads/GRLIB/grlib-leon5-genesys2/grlib-gpl-2022.4-b4280/designs/leon5-genesys2/vivado/leon5-genesys2/leon5-genesys2.runs/impl_1/leon5mp.bit} [get_hw_devices xc7k325t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,627 MB (+931219kb) [00:26:59]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7k325t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7k325t (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // by (cl)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cS, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cl)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/zhichao/Downloads/GRLIB/grlib-leon5-genesys2/grlib-gpl-2022.4-b4280/designs/leon5-genesys2/vivado/leon5-genesys2/leon5-genesys2.runs/impl_1/leon5mp.bit} [get_hw_devices xc7k325t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7k325t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 8051.199 ; gain = 0.000 ; free physical = 4474 ; free virtual = 46470 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7k325t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7k325t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 7 seconds
dismissDialog("Program Device"); // by (cl)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "greth", true); // l (aT, cl)
selectCodeEditor("leon5mp.vhd", 285, 418); // cl (w, cl)
selectCodeEditor("leon5mp.vhd", 285, 418, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("leon5mp.vhd", 285, 418, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ah (an, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 2,650 MB. GUI used memory: 100 MB. Current time: 2/10/23, 12:22:56 PM CET
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/200300B0BCBDB 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 301 seconds
dockFrame(PAResourceOtoP.PAViews_CODE, "ahb2axi_mig_7series.vhd"); // az (aK, aM)
// PAResourceOtoP.PAViews_CODE: Code: dock view
selectCodeEditor("ahb2axi_mig_7series.vhd", 501, 285); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "digilent-genesys2.xdc", 1); // k (j, cl)
selectCodeEditor("digilent-genesys2.xdc", 309, 180); // cl (w, cl)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 14 seconds
selectCodeEditor("digilent-genesys2.xdc", 406, 204); // cl (w, cl)
selectCodeEditor("digilent-genesys2.xdc", 201, 259); // cl (w, cl)
selectCodeEditor("digilent-genesys2.xdc", 992, 145); // cl (w, cl)
